<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
 
  width: 33.3%;
  padding: 8px;
  margin-left: 550px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.error {
  list-style-type: none;
  border: 1px solid rgb(235, 108, 108);
  margin: 25px;
  padding: 25px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: rgb(185, 151, 151);
  color: rgb(5, 4, 4);
  font-size: 25px;

}

.error-msg {
  background-color: rgb(185, 151, 151);
  color: rgb(5, 4, 4);
  font-size: 25px;
  width: 33.3%;
  padding: 8px;
  margin-left: 550px;
}
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
   align-content: center;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Plan Rollouts</h2>
<p style="text-align:center">Your Plans for analyze logs for better SEO.</p>
 {{if .FlagEnabled }}
<div class="columns" style="text-align:center">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">{{.Plan}} Subscription</li>
    <li class="grey">$ 24.99 / year</li>
    <li>On/Off</li>
    <li>Targeted release</li>
    <li>Experimentation (A/B testing)</li>
    <li>Kill switches</li>
    <li class="grey"><a href="#" class="button">Try it now</a></li>
  </ul>
</div>


{{else}}
    
    <div style="text-align:center">
        {{if .IsError}}
    <p class="error-msg">{{.ErrorMsg}}</p>

  {{end}}
  {{end}}
</div>


</body>
</html>
